server.port=8100
#actuator endpoint
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=file:///C:/Users/tarun/Downloads/weather-master/weather-master/properties

#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
