# weather

./: config-service.keystore  pom.xml
config/src/main/resources/: application.properties  bootstrap.properties
details/: pom.xml
properties/: gateway-dev.properties  studentteacher-service-dev.properties
search/: pom.xml
search/src/main/java/com/example/search/: SearchApplication.java
search/src/main/java/com/example/search/config/: AppConfig.java
search/src/main/java/com/example/search/controller/: SearchController.java
search/src/main/java/com/example/search/dto/: GeneralResponse.java
search/src/main/java/com/example/search/model/: Student.java  Teacher.java
search/src/main/java/com/example/search/service/: SearchService.java
student-teacher/: pom.xml
student-teacher/src/main/java/studentteacher/: Main.java
student-teacher/src/main/java/studentteacher/Security/: JwtFilter.java  SecurityConfig.java
student-teacher/src/main/java/studentteacher/controller/: HomeController.java  StudentController.java  StudentTeacherController.java  TeacherController.java  UserController.java
student-teacher/src/main/java/studentteacher/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
student-teacher/src/main/java/studentteacher/model/: Student.java  StudentTeacher.java  Teacher.java  UserPrincipal.java  Users.java
student-teacher/src/main/java/studentteacher/repository/: StudentRepository.java  StudentTeacherRepository.java  TeacherRepository.java  UserRepo.java
student-teacher/src/main/java/studentteacher/service/: JWTService.java  MyUserDetailsService.java  StudentService.java  StudentTeacherService.java  TeacherService.java  UserService.java
student-teacher/src/main/java/studentteacher/utils/: EncryptCredentials.java  EncryptUtils.java
student-teacher/src/main/resources/: bootstrap.properties
